# Bar-Grecale-main

./: AGENTS.md  pom.xml
bar-frontend/: README.md  angular.json  package-lock.json  package.json
bar-frontend/assets/css/: main.css
bar-frontend/openapi/: grecale.yaml
bar-frontend/src/: index.html
bar-frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
bar-frontend/src/app/Landing/home/: home.component.css  home.component.html  home.component.ts
bar-frontend/src/app/api-client/: api.base.service.ts
bar-frontend/src/app/api-client/.openapi-generator/: FILES
bar-frontend/src/app/api-client/api/: api.ts  categoryController.service.ts  itemController.service.ts  subcategoryController.service.ts
bar-frontend/src/app/api-client/model/: categoryDto.ts  itemDto.ts  itemTagDto.ts  models.ts  subcategoryDto.ts
bar-frontend/src/app/bar-info/: bar-info.component.css  bar-info.component.html  bar-info.component.ts
bar-frontend/src/app/book-table/: book-table.component.css  book-table.component.html  book-table.component.spec.ts  book-table.component.ts
bar-frontend/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
bar-frontend/src/app/events/: events.component.css  events.component.html  events.component.ts
bar-frontend/src/app/manage/: manage.component.css  manage.component.html  manage.component.ts
bar-frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
bar-frontend/src/app/services/: bar-identity.service.ts  user.service.ts
bar-frontend/src/environments/: environment.ts
src/main/java/com/grecale/grecale_backend/: GrecaleBackendApplication.java
src/main/java/com/grecale/grecale_backend/Domain/dto/: CategoryDto.java  GenericDto.java  ItemDto.java  ItemTagDto.java  SubcategoryDto.java
src/main/java/com/grecale/grecale_backend/Domain/entities/: Category.java  GenericEntity.java  Item.java  ItemTag.java  Subcategory.java
src/main/java/com/grecale/grecale_backend/Enum/: CategoryType.java
src/main/java/com/grecale/grecale_backend/configuration/: MapperConfiguration.java  MenuDataInitializer.java
src/main/java/com/grecale/grecale_backend/exception/: BusinessErrorCodes.java  ConfigurationException.java  ExceptionResponse.java  OperationNotPermittedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/grecale/grecale_backend/repository/: CategoryRepository.java  ItemRepository.java  SubcategoryRepository.java
src/main/java/com/grecale/grecale_backend/rest/: CategoryController.java  GenericCrudController.java  ItemController.java  SubcategoryController.java
src/main/java/com/grecale/grecale_backend/services/: CategoryService.java  GenericCrudService.java  ItemService.java  SubcategoryService.java
src/main/resources/: application-dev.yml  application-openapi.yml  application.properties
src/main/resources/data/: menu-data.xlsx
src/test/java/com/grecale/grecale_backend/: GrecaleBackendApplicationTests.java
