# Database connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grecaleDB
spring.datasource.username=root
spring.datasource.password=Azerty1234
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
